server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/ally
spring.datasource.username=dev
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
